<html>
<head>
	<title>News Project </title>
	<style type="text/css">
		*{font-size:30px;font-family:Calibri;}
	</style>

</head>
<body>
	<center>
		<h1> Real Time News App </h1>
		<form method="POST">
		{% csrf_token %}
			<select name='src'>
				<option value="the-times-of-india">TIMES OF INDIA </option>
				<option value="the-hindu">THE HINDU </option>
			</select>
			<br><br>
			<input type="submit">
		</form>
		{% if info %}	
			<h2> Top Headlines from {{ src}} </h2> 
			{% for i in info %}
				<h3>{{ i.title }}</h3>
				<h3><a href="{{i.url}}"> Read More </a></h3>	
				<img src={{i.urlToImage}} style="width:200px;height:auto;"> </img>
				<hr>
			{% endfor %}
		{% endif %}
	</center>	
</body>
</html>